# PayFortAndroidSample

./: README.md  settings.gradle
FORTSDKv1.4.2/: FORTSDKv1.4.2.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/payfortandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/payfortandroidsample/: IPaymentRequestCallBack.java  MainActivity.java  PayFortData.java  PayFortPayment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/payfortandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
